# javatokotlin

./: .gitignore  README.md  pom.xml
src/main/java/no/lambdaconsulting/javatokotlin/: Application.java
src/main/java/no/lambdaconsulting/javatokotlin/config/: AppConfig.java
src/main/java/no/lambdaconsulting/javatokotlin/dao/: BreedDao.java  BreedDaoJdbcTemplate.java  PersonDao.java  PersonDaoJdbcTemplate.java  PetDao.java  PetDaoJdbcTemplate.java  PetDaoJdbcTemplate.kt
src/main/java/no/lambdaconsulting/javatokotlin/domain/: Breed.java  PersonDetails.java  PersonSummary.java  PetDetails.java  PetSummary.java
src/main/java/no/lambdaconsulting/javatokotlin/rest/: PersonController.java  PetController.java
src/main/java/no/lambdaconsulting/javatokotlin/service/: PersonService.java  PetService.java
src/main/kotlin/no/lambdaconsulting/javatokotlin/: Application.kt
src/main/kotlin/no/lambdaconsulting/javatokotlin/config/: AppConfig.kt
src/main/kotlin/no/lambdaconsulting/javatokotlin/dao/: BreedRepository.kt  PersonDao.kt  PersonDaoJdbcTemplate.kt  PersonRepository.kt  PetDaoJdbcTemplate.kt  PetRepository.kt
src/main/kotlin/no/lambdaconsulting/javatokotlin/domain/: Breed.kt  Domain.kt  PersonAndPetDetails.kt  PersonSummary.kt  PetSummary.kt
src/main/kotlin/no/lambdaconsulting/javatokotlin/rest/: PersonController.kt  PetControllerKotlin.kt
src/main/kotlin/no/lambdaconsulting/javatokotlin/service/: PersonService.kt  PetService.kt
src/main/resources/db/sql/: create-db.sql  insert-data.sql
